+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         62 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2905 |      1065 |       73.2 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running |  0.00% |  6.84% |      20 |
|  6092 | chrome.exe        | running |  0.00% |  4.53% |      30 |
|  3196 |                   | running |  0.00% |  4.44% |      16 |
|  2900 | bcastdvr.exe      | running |  0.00% |  3.64% |      19 |
| 14232 | chrome.exe        | running |  0.00% |  3.45% |      22 |
| 11040 | explorer.exe      | running |  0.00% |  2.62% |     119 |
| 11980 | MsMpEng.exe       | running |  0.00% |  2.59% |      40 |
|  9492 | chrome.exe        | running |  0.00% |  2.03% |      15 |
|  3320 | plugin_host.exe   | running |  0.00% |  1.66% |      14 |
|   432 | sublime_text.exe  | running |  0.00% |  1.62% |      22 |
|  1336 | chrome.exe        | running |  0.00% |  1.45% |      15 |
| 15312 | chrome.exe        | running |  0.00% |  1.42% |      15 |
|  1080 | dwm.exe           | running | 16.60% |  1.34% |      12 |
|  1752 | svchost.exe       | running |  0.00% |  1.33% |      69 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.05% |      32 |
|  7816 | chrome.exe        | running |  0.00% |  1.03% |      18 |
|  7612 | chrome.exe        | running |  0.00% |  1.02% |      16 |
+-------+-------------------+---------+--------+--------+---------+
New process 3320, plugin_host.exe
New process 11040, explorer.exe
New process 1336, chrome.exe
New process 4612, SearchIndexer.exe
New process 7816, chrome.exe
New process 6092, chrome.exe
New process 11980, MsMpEng.exe
New process 1752, svchost.exe
New process 432, sublime_text.exe
New process 15312, chrome.exe
New process 2900, bcastdvr.exe
New process 8444, chrome.exe
New process 9492, chrome.exe
New process 14232, chrome.exe
New process 1080, dwm.exe
New process 7612, chrome.exe
New process 3196, 

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         62 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2836 |      1134 |       71.4 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running | 14.30% |  6.84% |      20 |
|  6092 | chrome.exe        | running |  0.00% |  4.52% |      30 |
|  3196 |                   | running |  0.00% |  4.44% |      16 |
|  2900 | bcastdvr.exe      | running |  0.00% |  3.64% |      19 |
| 11040 | explorer.exe      | running |  0.00% |  2.62% |     119 |
| 11980 | MsMpEng.exe       | running |  0.00% |  2.62% |      40 |
| 14232 | chrome.exe        | running |  0.00% |  2.41% |      22 |
|  9492 | chrome.exe        | running |  0.00% |  2.03% |      15 |
|   432 | sublime_text.exe  | running |  0.00% |  1.72% |      22 |
|  3320 | plugin_host.exe   | running |  0.00% |  1.66% |      13 |
|  1336 | chrome.exe        | running |  0.00% |  1.45% |      15 |
| 15312 | chrome.exe        | running |  0.00% |  1.42% |      15 |
|  1752 | svchost.exe       | running |  0.00% |  1.34% |      71 |
|  1080 | dwm.exe           | running |  0.00% |  1.21% |      12 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.05% |      32 |
|  7612 | chrome.exe        | running |  0.00% |  1.02% |      15 |
|  7816 | chrome.exe        | running |  0.00% |  1.02% |      18 |
+-------+-------------------+---------+--------+--------+---------+

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         62 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2838 |      1132 |       71.5 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running |  0.00% |  6.84% |      20 |
|  6092 | chrome.exe        | running |  0.00% |  4.53% |      29 |
|  3196 |                   | running |  0.00% |  4.44% |      16 |
|  2900 | bcastdvr.exe      | running |  0.00% |  3.65% |      19 |
| 11980 | MsMpEng.exe       | running | 42.60% |  2.62% |      40 |
| 11040 | explorer.exe      | running |  0.00% |  2.55% |     119 |
| 14232 | chrome.exe        | running |  0.00% |  2.41% |      22 |
|  9492 | chrome.exe        | running |  0.00% |  2.03% |      15 |
|   432 | sublime_text.exe  | running |  0.00% |  1.72% |      22 |
|  3320 | plugin_host.exe   | running |  0.00% |  1.66% |      13 |
|  1336 | chrome.exe        | running |  0.00% |  1.45% |      15 |
| 15312 | chrome.exe        | running |  0.00% |  1.42% |      15 |
|  1752 | svchost.exe       | running |  0.00% |  1.33% |      71 |
|  1080 | dwm.exe           | running |  0.00% |  1.20% |      12 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.05% |      32 |
|  7816 | chrome.exe        | running |  0.00% |  1.03% |      18 |
|  7612 | chrome.exe        | running |  0.00% |  1.02% |      15 |
+-------+-------------------+---------+--------+--------+---------+

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         62 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2793 |      1177 |       70.3 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running |  0.00% |  6.83% |      20 |
|  6092 | chrome.exe        | running |  0.00% |  4.52% |      30 |
|  3196 |                   | running |  0.00% |  4.44% |      16 |
| 14232 | chrome.exe        | running |  0.00% |  3.72% |      22 |
|  2900 | bcastdvr.exe      | running |  0.00% |  3.64% |      18 |
| 11980 | MsMpEng.exe       | running |  0.00% |  2.62% |      40 |
| 11040 | explorer.exe      | running |  0.00% |  2.61% |     120 |
|  9492 | chrome.exe        | running |  0.00% |  2.03% |      15 |
| 15312 | chrome.exe        | running |  0.00% |  1.50% |      15 |
|  1336 | chrome.exe        | running |  0.00% |  1.45% |      15 |
|  1752 | svchost.exe       | running |  0.00% |  1.33% |      71 |
|  1080 | dwm.exe           | running | 33.20% |  1.32% |      12 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.05% |      32 |
|  7816 | chrome.exe        | running |  0.00% |  1.03% |      18 |
|  7612 | chrome.exe        | running |  0.00% |  1.02% |      15 |
+-------+-------------------+---------+--------+--------+---------+
Process 432, sublime_text.exe has finished
Process 3320, plugin_host.exe has finished

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         62 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2825 |      1145 |       71.1 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running |  0.00% |  6.89% |      20 |
|  6092 | chrome.exe        | running |  0.00% |  4.52% |      30 |
|  3196 |                   | running |  0.00% |  4.50% |      16 |
|  2900 | bcastdvr.exe      | running |  0.00% |  3.64% |      18 |
| 14232 | chrome.exe        | running |  0.00% |  3.37% |      22 |
| 11040 | explorer.exe      | running |  0.00% |  2.64% |     120 |
| 11980 | MsMpEng.exe       | running | 50.40% |  2.64% |      40 |
|  9492 | chrome.exe        | running |  0.00% |  2.03% |      15 |
|  8412 | Telegram.exe      | running | 99.40% |  1.85% |      32 |
|  1336 | chrome.exe        | running |  0.00% |  1.45% |      15 |
| 15312 | chrome.exe        | running |  0.00% |  1.45% |      17 |
|  1752 | svchost.exe       | running |  0.00% |  1.33% |      71 |
|  1080 | dwm.exe           | running |  0.00% |  1.32% |      12 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.10% |      33 |
|  7612 | chrome.exe        | running |  0.00% |  1.02% |      15 |
|  7816 | chrome.exe        | running |  0.00% |  1.02% |      18 |
+-------+-------------------+---------+--------+--------+---------+
New process 8412, Telegram.exe

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         62 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2871 |      1099 |       72.3 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running | 56.80% |  7.09% |      20 |
|  6092 | chrome.exe        | running | 28.40% |  4.53% |      31 |
|  3196 |                   | running |  0.00% |  4.48% |      16 |
|  2900 | bcastdvr.exe      | running |  0.00% |  3.64% |      15 |
| 14232 | chrome.exe        | running |  0.00% |  3.09% |      22 |
| 11040 | explorer.exe      | running |  0.00% |  2.63% |     119 |
| 11980 | MsMpEng.exe       | running |  0.00% |  2.63% |      40 |
|  9492 | chrome.exe        | running |  0.00% |  2.03% |      15 |
|  1336 | chrome.exe        | running |  0.00% |  1.45% |      15 |
| 15312 | chrome.exe        | running |  0.00% |  1.45% |      17 |
|  1080 | dwm.exe           | running | 14.30% |  1.36% |      12 |
|  1752 | svchost.exe       | running |  0.00% |  1.33% |      71 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.10% |      33 |
|  7816 | chrome.exe        | running |  0.00% |  1.03% |      18 |
|  7612 | chrome.exe        | running |  0.00% |  1.02% |      15 |
+-------+-------------------+---------+--------+--------+---------+
Process 8412, Telegram.exe has finished

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         62 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2880 |      1090 |       72.5 |
+-------+------+-----------+------------+

+------------------------------------------------------------------+
|                            Processes                             |
+-------+-------------------+---------+---------+--------+---------+
|   PID | Name              |  Status |     CPU | Memory | Threads |
+-------+-------------------+---------+---------+--------+---------+
|  8444 | chrome.exe        | running | 315.40% | 10.02% |      35 |
|  6092 | chrome.exe        | running |   0.00% |  4.52% |      31 |
|  3196 |                   | running |   0.00% |  4.48% |      16 |
|  2900 | bcastdvr.exe      | running |  42.60% |  3.75% |      19 |
| 14232 | chrome.exe        | running |   0.00% |  3.69% |      22 |
| 11040 | explorer.exe      | running |   0.00% |  2.63% |     119 |
| 11980 | MsMpEng.exe       | running |   0.00% |  2.30% |      40 |
|  9492 | chrome.exe        | running |   0.00% |  2.03% |      15 |
|  1336 | chrome.exe        | running |   0.00% |  1.45% |      15 |
| 15312 | chrome.exe        | running |   0.00% |  1.45% |      17 |
|  1752 | svchost.exe       | running |   0.00% |  1.33% |      71 |
|  1080 | dwm.exe           | running |  28.70% |  1.26% |      12 |
|  4612 | SearchIndexer.exe | running |   0.00% |  1.10% |      33 |
|  7816 | chrome.exe        | running |   0.00% |  1.03% |      18 |
|  7612 | chrome.exe        | running |   0.00% |  1.02% |      15 |
+-------+-------------------+---------+---------+--------+---------+

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         62 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2903 |      1066 |       73.1 |
+-------+------+-----------+------------+