+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         76 |     True |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2941 |      1029 |       74.1 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running |  0.00% | 10.40% |      17 |
|  3196 |                   | running |  0.00% |  6.50% |      16 |
|  6092 | chrome.exe        | running |  0.00% |  4.22% |      30 |
| 14232 | chrome.exe        | running |  0.00% |  3.17% |      22 |
| 11040 | explorer.exe      | running |  0.00% |  2.59% |     121 |
| 14036 | chrome.exe        | running |  0.00% |  2.39% |      15 |
|  9492 | chrome.exe        | running |  0.00% |  2.17% |      15 |
| 11976 | Telegram.exe      | running |  0.00% |  2.07% |      35 |
| 11980 | MsMpEng.exe       | running | 42.60% |  2.06% |      41 |
| 13020 | sublime_text.exe  | running |  0.00% |  1.71% |      19 |
| 15312 | chrome.exe        | running |  0.00% |  1.45% |      15 |
|  1336 | chrome.exe        | running |  0.00% |  1.36% |      15 |
|  1080 | dwm.exe           | running |  0.00% |  1.31% |      12 |
|  5288 | plugin_host.exe   | running |  0.00% |  1.11% |       6 |
|  1448 | ekrn.exe          | running |  0.00% |  1.05% |      37 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.05% |      35 |
+-------+-------------------+---------+--------+--------+---------+

New process 11040, explorer.exe
New process 1336, chrome.exe
New process 13020, sublime_text.exe
New process 4612, SearchIndexer.exe
New process 1448, ekrn.exe
New process 5288, plugin_host.exe
New process 11976, Telegram.exe
New process 6092, chrome.exe
New process 11980, MsMpEng.exe
New process 15312, chrome.exe
New process 8444, chrome.exe
New process 9492, chrome.exe
New process 14036, chrome.exe
New process 14232, chrome.exe
New process 1080, dwm.exe
New process 3196, 


+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         76 |     True |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 2977 |       993 |       75.0 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running |  0.00% | 10.40% |      17 |
|  3196 |                   | running |  0.00% |  6.51% |      16 |
|  6092 | chrome.exe        | running |  0.00% |  4.26% |      29 |
| 14232 | chrome.exe        | running | 28.70% |  4.07% |      22 |
|  2900 | bcastdvr.exe      | running |  0.00% |  3.56% |      18 |
| 11040 | explorer.exe      | running |  0.00% |  2.60% |     121 |
| 14036 | chrome.exe        | running |  0.00% |  2.35% |      16 |
|  9492 | chrome.exe        | running |  0.00% |  2.17% |      15 |
| 11980 | MsMpEng.exe       | running | 67.20% |  2.09% |      41 |
| 11976 | Telegram.exe      | running |  0.00% |  2.07% |      35 |
| 15312 | chrome.exe        | running |  0.00% |  1.51% |      17 |
|  1080 | dwm.exe           | running | 14.20% |  1.47% |      12 |
|  1336 | chrome.exe        | running |  0.00% |  1.36% |      15 |
|  1448 | ekrn.exe          | running |  0.00% |  1.06% |      38 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.05% |      35 |
+-------+-------------------+---------+--------+--------+---------+

New process 2900, bcastdvr.exe

Process 5288, plugin_host.exe has finished
Process 13020, sublime_text.exe has finished

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         76 |     True |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 3007 |       962 |       75.8 |
+-------+------+-----------+------------+

+-----------------------------------------------------------------+
|                            Processes                            |
+-------+-------------------+---------+--------+--------+---------+
|   PID | Name              |  Status |    CPU | Memory | Threads |
+-------+-------------------+---------+--------+--------+---------+
|  8444 | chrome.exe        | running |  0.00% | 10.44% |      18 |
|  3196 |                   | running |  0.00% |  6.60% |      16 |
|  6092 | chrome.exe        | running |  0.00% |  4.24% |      31 |
|  2900 | bcastdvr.exe      | running |  0.00% |  3.66% |      18 |
| 14232 | chrome.exe        | running |  0.00% |  3.61% |      22 |
| 11040 | explorer.exe      | running |  0.00% |  2.68% |     121 |
| 11980 | MsMpEng.exe       | running |  0.00% |  2.18% |      41 |
|  9492 | chrome.exe        | running |  0.00% |  2.17% |      15 |
| 11976 | Telegram.exe      | running |  0.00% |  2.07% |      35 |
|  1080 | dwm.exe           | running |  0.00% |  1.44% |      12 |
| 15312 | chrome.exe        | running |  0.00% |  1.44% |      17 |
|  1336 | chrome.exe        | running |  0.00% |  1.36% |      15 |
|  9660 | Zoom.exe          | running | 14.20% |  1.33% |      29 |
|  1448 | ekrn.exe          | running |  0.00% |  1.06% |      38 |
|  4612 | SearchIndexer.exe | running |  0.00% |  1.05% |      35 |
|  1752 | svchost.exe       | running |  0.00% |  1.03% |      66 |
+-------+-------------------+---------+--------+--------+---------+

New process 1752, svchost.exe
New process 9660, Zoom.exe

Process 14036, chrome.exe has finished

+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         76 |     True |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 3230 |       740 |       81.4 |
+-------+------+-----------+------------+

+------------------------------------------------------------------+
|                            Processes                             |
+-------+-------------------+---------+---------+--------+---------+
|   PID | Name              |  Status |     CPU | Memory | Threads |
+-------+-------------------+---------+---------+--------+---------+
|  8444 | chrome.exe        | running | 100.80% | 12.88% |      35 |
|  3196 |                   | running |   0.00% |  6.64% |      16 |
|  6092 | chrome.exe        | running |   0.00% |  4.23% |      31 |
| 14232 | chrome.exe        | running |  42.60% |  3.76% |      22 |
|  2900 | bcastdvr.exe      | running |   0.00% |  3.66% |      18 |
|  9660 | Zoom.exe          | running |  49.90% |  3.09% |      34 |
| 11040 | explorer.exe      | running |   0.00% |  2.61% |     119 |
| 11980 | MsMpEng.exe       | running | 143.30% |  2.30% |      41 |
| 10596 | Zoom.exe          | running | 198.90% |  2.29% |      79 |
|  9492 | chrome.exe        | running |   0.00% |  2.17% |      16 |
| 11976 | Telegram.exe      | running |   0.00% |  2.07% |      35 |
|  1080 | dwm.exe           | running |  33.50% |  1.49% |      12 |
| 15312 | chrome.exe        | running |   0.00% |  1.45% |      17 |
|  1336 | chrome.exe        | running |   0.00% |  1.36% |      15 |
|  1448 | ekrn.exe          | running |   0.00% |  1.06% |      37 |
|  1752 | svchost.exe       | running |  16.60% |  1.05% |      66 |
|  4612 | SearchIndexer.exe | running |   0.00% |  1.05% |      35 |
+-------+-------------------+---------+---------+--------+---------+

New process 10596, Zoom.exe


+-----------------------+
|        Battery        |
+------------+----------+
| Percentage | Charging |
+------------+----------+
|         76 |    False |
+------------+----------+

+-----------------------------------------------------------------------------------+
|                                      Network                                      |
+------------------------------------------------------------------+--------+-------+
| Name                                                             | Status | Speed |
+------------------------------------------------------------------+--------+-------+
| Loopback Pseudo-Interface 1                                      |     Up |  1073 |
| VirtualBox Host-Only Network                                     |     Up |  1000 |
| Беспроводная сеть                                                |   Down |   225 |
| Ethernet                                                         |     Up |   100 |
| Сетевое подключение Bluetooth 3                                  |   Down |     3 |
| Подключение по локальной сети* 3                                 |     Up |     0 |
| Подключение по локальной сети* 2                                 |   Down |     0 |
| isatap.{C76759B8-BBF1-4280-A56A-4F6D510962FD}                    |   Down |     0 |
| Reusable ISATAP Interface {069F8D46-8ADE-492A-8113-886B72DD68FE} |   Down |     0 |
+------------------------------------------------------------------+--------+-------+

+---------------------------------------+
|               Memory, Mb              |
+-------+------+-----------+------------+
| Total | Used | Available | Percentage |
+-------+------+-----------+------------+
|  3970 | 3327 |       643 |       83.8 |
+-------+------+-----------+------------+

+------------------------------------------------------------------+
|                            Processes                             |
+-------+-------------------+---------+---------+--------+---------+
|   PID | Name              |  Status |     CPU | Memory | Threads |
+-------+-------------------+---------+---------+--------+---------+
|  8444 | chrome.exe        | running | 213.10% | 13.15% |      35 |
|  6092 | chrome.exe        | running |   0.00% |  4.25% |      31 |
| 14232 | chrome.exe        | running |  12.50% |  3.86% |      22 |
|  2900 | bcastdvr.exe      | running |   0.00% |  3.66% |      18 |
|  9660 | Zoom.exe          | running |  14.30% |  3.35% |      34 |
| 11040 | explorer.exe      | running |  30.00% |  2.61% |     119 |
| 11980 | MsMpEng.exe       | running | 108.60% |  2.34% |      41 |
| 10596 | Zoom.exe          | running |   0.00% |  2.28% |      78 |
|  9492 | chrome.exe        | running |   0.00% |  2.18% |      16 |
| 11976 | Telegram.exe      | running |   0.00% |  2.07% |      35 |
|  3196 |                   | running |   0.00% |  1.55% |      16 |
| 15312 | chrome.exe        | running |   0.00% |  1.45% |      17 |
|  1080 | dwm.exe           | running |  66.50% |  1.38% |      13 |
|  1336 | chrome.exe        | running |   0.00% |  1.37% |      16 |
|  1752 | svchost.exe       | running |  14.30% |  1.13% |      65 |
|  1448 | ekrn.exe          | running |   0.00% |  1.06% |      37 |
|  4612 | SearchIndexer.exe | running |   0.00% |  1.05% |      35 |
+-------+-------------------+---------+---------+--------+---------+
